<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Danylo — Portfolio</title>
  <meta name="description" content="Designer and creative artist based in Berlin, Germany." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="bg" aria-hidden="true"></div>

  <main class="wrap">

    <!-- HERO -->
    <section class="hero" id="top">
      <div class="hero-card">
        <div class="avatar" id="avatarCard">
          <img src="assets/img/avatar.png" alt="Portrait" class="avatar-img is-blurred" id="avatarImg" />
          <button class="avatar-overlay" id="avatarReveal" type="button" aria-label="Reveal photo">
            <div class="overlay-title">Sensitive content</div>
            <div class="overlay-sub">See photo</div>
          </button>
        </div>

        <div class="hero-info">
          <div class="hero-top">
            <div class="name">
              <div class="name-row">
                <h1>Danylo</h1>
                <span class="status"><img src="assets/img/online.png" alt="Online" /> online</span>
              </div>
              <p class="muted">Designer & creative artist<br/>based in Berlin, Germany</p>
            </div>

            <a class="btn-contact" href="mailto:typecrips@gmail.com">
              <img src="assets/img/contact.png" alt="" />
              Contact
            </a>
          </div>

          <div class="skills">
            <div class="skill"><span>Design</span><span class="muted">Logos, merch, posters</span></div>
            <div class="skill"><span>Web</span><span class="muted">Landing pages, UI</span></div>
            <div class="skill"><span>Brand</span><span class="muted">Direction & visuals</span></div>
          </div>
        </div>
      </div>

      <div class="section-divider"></div>

      <div class="brand-block">
        <h2 class="brand-title">EMFINUM</h2>
        <p class="muted">Founded in 2023. I lead creative direction: drops, communication, garment design.</p>
      </div>
    </section>

    <!-- DESIGN -->
    <section class="section" id="design">
      <div class="section-header">
        <h2>DESIGN</h2>
        <p class="muted">
          Working as a graphic designer since 2019. Main areas: logos, clothing prints, posters.
          Collaborations include MISBHV, DOOM3K, Era Worldwide Club, Volchok.
        </p>
      </div>

      <div class="grid grid-3">
        <img class="tile" src="assets/img/design-heart.png" alt="Design work" />
        <img class="tile" src="assets/img/design-sanctuary.png" alt="Design work" />
        <img class="tile" src="assets/img/emfinum.png" alt="EMFINUM" />
        <img class="tile" src="assets/img/design-qurqur.png" alt="Design work" />
        <img class="tile" src="assets/img/design-skull.png" alt="Design work" />
        <img class="tile" src="assets/img/design-doom3k.png" alt="Design work" />
      </div>
    </section>

    <!-- SANCTUARY / CLOTHES -->
    <section class="section" id="sanctuary">
      <div class="section-header">
        <h2>SANCTUARY</h2>
        <p class="muted">Clothes / metal details / hardware experiments.</p>
      </div>

      <div class="grid grid-5">
        <img class="tile" src="assets/img/clothes-bracelet.png" alt="Bracelet" />
        <img class="tile" src="assets/img/clothes-ring.png" alt="Ring" />
        <img class="tile" src="assets/img/clothes-necklace.png" alt="Necklace" />
        <img class="tile" src="assets/img/clothes-flux-chain.png" alt="Chain" />
        <img class="tile" src="assets/img/clothes-hair-tool.png" alt="Hair tool" />

        <img class="tile" src="assets/img/clothes-armor-zip.png" alt="Armor zip" />
        <img class="tile" src="assets/img/clothes-raw-zip.png" alt="Raw zip" />
        <img class="tile" src="assets/img/clothes-turtleneck.png" alt="Turtleneck" />
        <img class="tile" src="assets/img/clothes-waxed-jeans.png" alt="Waxed jeans" />
        <img class="tile" src="assets/img/clothes-flared-jeans.png" alt="Flared jeans" />
      </div>
    </section>

    <!-- FONTS -->
    <section class="section" id="fonts">
      <div class="section-header">
        <h2>FONTS</h2>
        <p class="muted">Type explorations & display fonts.</p>
      </div>

      <div class="grid grid-2">
        <img class="tile" src="assets/img/fonts-exphany.png" alt="Exphany" />
        <img class="tile" src="assets/img/fonts-furtumn.png" alt="Furtumn" />
        <img class="tile" src="assets/img/fonts-menovy.png" alt="Menovy" />
        <img class="tile" src="assets/img/fonts-system.png" alt="System" />
      </div>

      <a class="link" href="#" onclick="return false">Look &amp; buy fonts</a>
    </section>

    <!-- PHOTOGRAPHY -->
    <section class="section" id="photo">
      <div class="section-header">
        <h2>PHOTOGRAPHY</h2>
        <p class="muted">Selection of photography for EMFINUM.</p>
      </div>

      <div class="photo-placeholder">
        <div class="muted">(Add your photo selection image here when ready)</div>
      </div>
    </section>

    <!-- WEB -->
    <section class="section" id="web">
      <div class="section-header">
        <h2>WEB</h2>
        <p class="muted">Landing pages and websites.</p>
      </div>

      <div class="web-list">
        <a class="web-item" href="https://emfinum.com" target="_blank" rel="noreferrer">
          <div class="pill">emfinum.com</div>
          <div class="muted">Clothing brand website</div>
        </a>
        <a class="web-item" href="https://madeinroutine.com" target="_blank" rel="noreferrer">
          <div class="pill">madeinroutine.com</div>
          <div class="muted">Website / store concept</div>
        </a>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-links">
        <a href="https://instagram.com" target="_blank" rel="noreferrer">Instagram</a>
        <a href="https://behance.net" target="_blank" rel="noreferrer">Behance</a>
        <a href="mailto:typecrips@gmail.com">E-Mail</a>
      </div>
      <div class="muted">© 2026 — designed &amp; developed by me</div>
    </footer>

  </main>

  <script src="script.js"></script>
</body>
</html>
